<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free game</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('pexels-philippedonn-1169754.jpg'); /* Путь к изображению */
            background-size: cover; /* Заставляет изображение занимать весь экран */
            background-repeat: no-repeat; /* Запрещает повторение изображения */
        }
        .navbar {
            background-image: url('Без названия.jpg');
            padding: 5px;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            margin: 0 100px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #4a009e;
        }
        .search-container {
            margin-bottom: 2em;
        }
        .form-control {
            width: 300px; /* Уменьшил ширину для удобства */
            height: 40px;
            color: rgb(0, 0, 0);
        }
        .image-container {
            display: flex;
            flex-wrap: wrap; /* Для оборачивания изображений на меньших экранах */
            justify-content: space-around; /* Равномерное распределение изображений */
            margin: 20px;
        }
        .image-item {
            text-align: center; /* Центрирование текста под изображением */
            margin: 10px;
        }
        
    </style>
<script>
    function downloadFile() {
      var link = document.createElement("a");
      link.href = "ZenlessZoneZero_install_ua_8774218a13c7.zip";
      link.download = "downloaded_file.txt";
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
    function downloadFile1() {
      var link = document.createElement("a");
      link.href = "";
      link.download = "downloaded_file.txt";
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
    function downloadFile2() {
      var link = document.createElement("a");
      link.href = "minecraft-1-18-2-03-xbox-servers.zip";
      link.download = "downloaded_file.txt";
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
    function downloadFile3() {
      var link = document.createElement("a");
      link.href = "Warcraft 3 by Igruha.zip";
      link.download = "downloaded_file.txt";
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  </script>
</head>
<body>

<div class="navbar">
    <div class="search-container">
        <form class="form-inline">
        </form>
    </div>
    <div class="live-wallpaper">
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <a href="https://web.telegram.org/k/#@DragonBrobot"><span style="color: rgb(255, 255, 255);">Телеграм бот</span></a>    
    <a href="#about">О сайте</a>
    <a href="https://www.youtube.com/">Ютуб</a>
    <a href="#contact">Видео</a>
    <a href="#appointment">Музыка</a>
</div>

<div class="image-container">
    
    <div class="image-item">
        <img src="unnamed.jpg" width="200" height="200">        
        <span style="color: rgb(255, 255, 255);"><h2>Zenless Zone Zero</h2></span>
        <button onclick="downloadFile()">Скачать файл</button>
    </div>
    
    <div class="image-item">
        <img src="1719382921wZVezOMON1Rz.jpg" width="200" height="130">       
        <span style="color: rgb(255, 255, 255);"><h2>Ноутбук Lenovo</h2></span>
        <button type="button" class="btn btn-primary btn-sm">Купить</button>
        <span style="color: rgb(255, 255, 255);"><h3>5 333 000</h3></span></span>
    </div>
    
    <div class="image-item">
        <img src="1639324807_66-bigfoto-name-p-primer-planirovki-ofisa-70.jpg" width="250" height="150">        
        <span style="color: rgb(255, 255, 255);"><h2>Черчежи офиса</h2></span>
        <button type="button" class="btn btn-primary btn-sm">Купить</button>
        <span style="color: rgb(255, 255, 255);"><h3>1 240 000 сум</h3></span>
    </div>

    <div class="image-item">
        <img src="capsule_616x353.jpg" width="200" height="100">
        <span style="color: rgb(255, 255, 255);"><h2></h2></span>
        <button onclick="downloadFile1()">Скачать файл</button>
    </div>
    
    <div class="image-item">
        <img src="Снимок экрана 2024-08-21 144422.jpg" width="250" height="150">               
        <span style="color: rgb(255, 255, 255);"><h2>ACER Нотэбук!  >:)</h2></span>
        <button type="button" class="btn btn-primary btn-sm">Купить</button>
        <span style="color: rgb(255, 255, 255);"><h3>18 000 000 сум</h3></span>
    </div>

    <div class="image-item">
        <img src="ELIS_Conus_Br22_1.250x250.jpg" width="200" height="150">              
        <span style="color: rgb(255, 255, 255);"><h2>Стул Алст</h2></span>
        <button type="button" class="btn btn-primary btn-sm">Купить</button>
        <span style="color: rgb(255, 255, 255);"><h3>25 100 сум</h3></span>
    </div>

    <div class="image-item">
        <img src="4339985.jpg" width="200" height="100">              
        <span style="color: rgb(255, 255, 255);"><h2>Стул Марио Brown</h2></span>
        <button type="button" class="btn btn-primary btn-sm">Купить</button>
        <span style="color: rgb(255, 255, 255);"><h3>25 100 сум</h3></span>
    </div>

    <div class="image-item">
        <img src="Без названия1.jpg" width="200" height="100">        
        <span style="color: rgb(255, 255, 255);"><h2>Minecraft</h2></span>
        <button onclick="downloadFile2()">Скачать файл</button>
    </div>
    
    <div class="image-item">
        <img src="shoppin.jpg" width="100" height="100">       
        <span style="color: rgb(255, 255, 255);"><h2>Кресло офисное KRISTOPS черный</h2></span>
        <button type="button" class="btn btn-primary btn-sm">Купить</button>
        <span style="color: rgb(255, 255, 255);"><h3>560 000 сум</h3></span>
    </div>  

    <div class="image-item">
        <img src="Sk-план.jpg" width="200" height="200">       
        <span style="color: rgb(255, 255, 255);"><h2>Черчежи офиса</h2></span>
        <button type="button" class="btn btn-primary btn-sm">Купить</button>
        <span style="color: rgb(255, 255, 255);"><h3>2 500 000 сум</h3></span>
    </div>  

    <div class="image-item">
        <img src="1719307804ZYaxroNcsuMD.jpg" width="250" height="150">       
        <span style="color: rgb(255, 255, 255);"><h2>Ноутбук ASUS</h2></span>
        <button type="button" class="btn btn-primary btn-sm" >Купить</button>
        <span style="color: rgb(255, 255, 255);"><h3>6 222 000</h3></span>
    </div> 

    <div class="image-item">
        <img src="Warcraft_III_The_Frozen_Throne_Cover.jpg" width="200" height="200">
        <span style="color: rgb(255, 255, 255);"><h2>Warckraft|||</h2></span>
        <button onclick="downloadFile3()">Скачать файл</button>
    </div>
    
    <div class="image-item">
        <img src="5-1.jpg" width="200" height="200">       
        <span style="color: rgb(255, 255, 255);"><h2>Ноутбук ASUS</h2></span>
        <button type="button" class="btn btn-primary btn-sm" >Купить</button>
        <span style="color: rgb(255, 255, 255);"><h3>22 487 500</h3></span>
    </div> 

    <div class="image-item">
        <img src="3472e6d5ff3148ec457e2ebbed39086088d688b5-1695060887.jpg" width="200" height="150">       
        <span style="color: rgb(255, 255, 255);"><h2>Черчежи офиса</h2></span>
        <button type="button" class="btn btn-primary btn-sm" >Купить</button>
        <span style="color: rgb(255, 255, 255);"><h3>3 000 000</h3></span>
    </div> 


</div>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
